<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .popup .overlay{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: rgb(0, 0, 0, 0.7);
            z-index: 1;
            display: none;
        }
        .popup .content1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            width: 450px;
            height: 220px;
            z-index: 2;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .popup .close-btn{
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            background: #222;
            color: #fff;
            font-size: 25px ;

        }
    </style>
</head>
<body>
    <div class="popup" id="popup1">
        <div class="overlay"> 
            <div class="content1">
                <div class="close-btn"></div>
                <img src="img.jpeg" width="200px" height="200px">
            </div>
        </div>
    </div>
    <button onclick="togglePopup()">Show popup</button>
</body>




