<!DOCTYPE html>
<head>
	<title>Amrita CyberNation 2022</title>
	<style>
		h1{
	font-family: Bahnschrift Light;
	position: relative;
}
body {margin:0;}

ul {
  list-style-type: none;
  margin:0;
  padding: 0px;
  overflow: hidden;
  background-color: #A4123F;
  top: 100px;
  width: 100%;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
img.opac{
  opacity: 0.5;
  
}
.container {
  position: relative;
  text-align: center;
  color: white;
  
}
.top-left {
  position: absolute;
  top: 125px;
  left: 50px;
  font-size: 40px;
  color: black;
  width: 65%;
}
.textin{
  position: absolute;
  font-size: 30px;
  width: 65%;
  font-weight: bold;
}
.venue{
  position: absolute;
  font-size: 20px;
}
  .button {
  background-color: white; 
  color: black; 
  border: 2px solid black;
  }
  
  .button:hover {
  background-color: #A4123F;
  color: white;
  }
  .button {
  color: black;
  padding: 12px 28px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  margin: 10px 40px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 30px;
  }
  .button a{
  font-family: Georgia;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  }
  th{
    font-size: 20px;
  }
	</style>
</head>
<body>
	<table width="1280px">
		<tr>
			<th width="200px"><img src="amritalogo.jpg" width="200px" height="80px"></th>
			<th><h1>Amrita Cyber Nation(ACN 2022)</h1></th>
		</tr>		
	</table>
<br>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Events</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a class="adm" ahref="">Admissions</a></li>
</ul>
<div class="container">
<img src="homepagebomma.jpeg" class="opac" height="500px" width="1280px">
<div class="top-left">
  <div class="textin">
  Amrita Vishwa VidhyaPeetam<br>
  Chennai Campus<br>
  <div class="venue">
  Venue:Amrita Vishwa Vidyapeetham, 337/1 A, Vallal RCK Nagar, Vengal, Tamil Nadu 601103<br>
  <button class="button"><a href="CyberNationConclave.html">Sign Up</a></button>
</div></div>
</div>
</div><br>
<h1 align="center">Events</h1>
<br>
<table width="1200">
  <tr>
    <th>CyberConclave</th>
    <th>Industry Meet</th>
    <th>Tech Fest</th>
  </tr><br>
  <tr>
    <td>
      <img src="conclave.jpg" width="400" height="300" usemap="#conclave">
      <map name="conclave">
        <area shape="rect" coords="0,0,400,400" href="cyberconclave.html">
      </map>
    </td>
    <td>
      <img src="IndustryMeet.jpg" width="400" height="300" usemap="#meet">
      <map name="meet">
        <area shape="rect" coords="0,0,400,400" href="industrymeet.html">
      </map>
    </td>
    <td>
      <img src="https://steinhardt.nyu.edu/sites/default/files/styles/page_hero/public/2019-08/12-14-1DS-0073.jpg?h=2c63913b&itok=kDLbpVsP" width="400" height="300" usemap="#tech">
      <map name="tech">
        <area shape="rect" coords="0,0,400,400" href="techfest.html">
      </map>
    </td>
  </tr>
</table>
<a href="../index.html">Back to Index page</a>
</body>
</html>